<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <header> 
        <h1>this is the paid course material</h1>
        <ul>
            <li><a href="course.html">COURSE INFORMATION</a></li>
            <li><a href="lecture.html">LECTURE </a></li>
            <li><a href="home.html"> HOME PAGE</a></li>
            <li><a href="free.html"> FREE MATERIAL</a></li>
        </ul>
    </header>
    <main>
        <table>
            <tr>
                 <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
                 <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
                  <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
            </tr>

         </tr>
            <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
             <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
              <td> <iframe src="https://www.youtube.com/embed/?v=FkaIZAQKmWU&list=PLQEaRBV9gAFtnk5Q1yLlvXLXp67lYRzp4" frameborder="0"></iframe></td>
        </tr>
    </table>
</main>
    <footer>
        <p>Copyright &copy;all right are reserverd </p>
    </footer>
</body>
</html>