<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <header> 
        <h1>this is the home page</h1>
        <ul>
            <li><a href="course.html">COURSE INFORMATION</a></li>
            <li><a href="lecture.html">LECTURE </a></li>
            <li><a href="home.html"> HOME PAGE</a></li>
            <li><a href="free.html"> FREE MATERIAL</a></li>
        </ul>
    </header>
    <main>
            <h2>this is course </h2>
          
            <img  height ="200" width="200" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/white-professional-digital-marketing-class-on-design-template-dbc589bfa2196a895aa7c09a5d42d12f.jpg?ts=1757578589" alt="" sizes="" srcset="">
    </main>
    <footer>
        <p>Copyright &copy;all right are reserverd </p>
    </footer>
</body>
</html>